{
  "name": "ytt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/othman853/ytt.git",
  "author": "othman853 <anuar.yasser@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "express": "^4.15.2",
    "gh-pages": "^0.12.0",
    "webpack": "^2.5.0"
  }
}
